# Variables de Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Base de datos
MONGO_URI="mongodb://localhost:27017/tu_db"

# Secretos de JWT
JWT_SECRET=
JWT_ALGORITHM="HS256"
JWT_EXPIRE_HOURS=20

# Configuraciones de la App
MAX_FILE_SIZE_MB=10

# Entorno de Flask
FLASK_ENV="development"